[APICreds]
consumer_key=RviB6BqHxfLKY7vNm5sdg3SSa
consumer_secret=iQioyU9dEZcaveM8rVbedBQLlNavJMumCRDVqEmJlbMk1GAxhK
access_token=735782820807745536-rdbU67M48hxDsbxhw3omseOvuZxPrku
access_secret=ojYLOj3ELHknHT2HvuACsRPSUHVF1mxNf0NRp6Ss7zcrL